.header_wrapper
    margin: 46px 0px 90px 0px
    display: flex
    font-family: 'Inter'
    color: #E4E5EA
    width: 1140px
    height: 73px
    font-size: 16px
    .header_logo
        margin-right: 54px
        button
            width: 140px
        div
            margin-top: 15px
            font-family: 'Montserrat'
            font-weight: 300
            font-size: 10px
            line-height: 12px
            margin-right: 49px
    .header_left_right_wrapper
        width: 894px
        display: flex
        justify-content: space-around
    .header_left
        display: flex
        justify-content: space-around
        width: 503px
        margin-right: 137px
    .header_right
        display: flex
        justify-content: space-around
        button:not(:first-child)
            width:16px
            height:16px
            margin-top: 3px
            margin-right: 34px
        button:first-child
            margin-right: 49px
            width: 156px 
    button
        background: none
        border: none
        font-family: 'Inter'
        weight: 500px
        size:16px
        color: #E4E5EA
        font-size: 16px
        cursor: pointer
        height: 24px
@media ( max-width: 321px )
    .header_wrapper
        display: flex
        justify-content: space-between
        max-width: 320px
        height: 55px
        padding-top: 10px
        margin: 0
        .header_left
            margin: 0
            width: 100%
            margin: 0 18px
        .header_logo
            display: none
        .header_left_right_wrapper
            button
                text-transform: uppercase
                font-size: 11px
            button:last-child
                display: none
        .header_right
            display: none