.bubble_1
    position: absolute
    border-radius: 100%
    width: 28px
    height: 28px
    left: 851px
    top: 547px
    background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(255, 208, 208, 0.48) 0%, rgba(212, 93, 93, 0.248) 59.67%, rgba(167, 49, 49, 0.264) 78.59%, rgba(130, 25, 25, 0.232) 100%)
    box-shadow: 3px 6px 27px -10px rgba(223, 125, 125, 0.25)
    filter: blur(2.5px)
    backdrop-filter: blur(2px)
.bubble_2
    position: absolute
    border-radius: 100%
    width: 259px
    height: 259px
    left: 602px
    top: -154px
    background: #833AB4
    opacity: 0.5
    filter: blur(196px)
.bubble_3
    position: absolute
    border-radius: 100%
    width: 60px
    height: 60px
    left: 868px
    top: -2px
    background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(236, 208, 255, 0.64) 0%, rgba(161, 93, 207, 0.24) 59.67%, rgba(118, 49, 164, 0.208) 78.59%, rgba(86, 24, 128, 0.232) 100%)
    box-shadow: 3px 6px 27px -10px rgba(177, 118, 217, 0.25)
    filter: blur(5px)
    backdrop-filter: blur(2px)
.bubble_4
    position: absolute
    border-radius: 100%
    width: 83px
    height: 83px
    left: 519px
    top: 83px
    background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(255, 208, 208, 0.536) 0%, rgba(212, 93, 93, 0.264) 59.67%, rgba(167, 49, 49, 0.248) 78.59%, rgba(130, 25, 25, 0.248) 100%)
    box-shadow: 3px 6px 27px -10px rgba(223, 125, 125, 0.25)
    backdrop-filter: blur(2px)
.bubble_5
    position: absolute
    border-radius: 100%
    width: 311px
    height: 311px
    left: -102px
    top: 251px
    background: #961A1A
    opacity: 0.5
    filter: blur(196px)
.bubble_6
    display: none
@media ( max-width: 321px )
    .bubbles
        position: absolute
        max-width: 320px
        .bubble_1
            border-radius: 100%
            position: absolute
            width: 259px
            height: 259px
            left: 258px
            top: 107px
            background: #833AB4
            opacity: 0.5
            filter: blur(196px)
        .bubble_2
            border-radius: 100%
            position: absolute
            width: 211px
            height: 210px
            left: -55px
            top: 241px
            background: #961A1A
            opacity: 0.5
            filter: blur(196px)
        .bubble_3
            border-radius: 100%
            position: absolute
            width: 43px
            height: 43px
            left: 29px
            top: 458px
            background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(255, 208, 208, 0.536) 0%, rgba(212, 93, 93, 0.264) 59.67%, rgba(167, 49, 49, 0.248) 78.59%, rgba(130, 25, 25, 0.248) 100%)
            box-shadow: 3px 6px 27px -10px rgba(223, 125, 125, 0.25)
            backdrop-filter: blur(2px)
        .bubble_4
            border-radius: 100%
            position: absolute
            width: 40px
            height: 40px
            left: 296px
            top: 236px
            background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(236, 208, 255, 0.64) 0%, rgba(161, 93, 207, 0.24) 59.67%, rgba(118, 49, 164, 0.208) 78.59%, rgba(86, 24, 128, 0.232) 100%) 
            box-shadow: 3px 6px 27px -10px rgba(177, 118, 217, 0.25)
            filter: blur(5px)
            backdrop-filter: blur(2px)
        .bubble_5   
            display: none
