.footer_wraper
    float: right
    text-align: right
    span
        font-family: 'Montserrat'
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #E4E5EA
    button
        background: none
        border: none
        cursor: pointer
        font-family: 'Montserrat'
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #E4E5EA
@media ( max-width: 321px )
    .footer_wraper
        span
            position: absolute
            top: 1020px
            margin-top: 90px
            left: 0
            margin-left: 12px
        button
            position: absolute
            top: 1040px
            margin-top: 85px
            left: 0
            margin-left: 6px
    