.main_space_left_wrapper
    color: #E4E5EA
    display: block
    span:not(:last-child)
        font-family: 'Inter'
        font-size: 48px
        line-height: 58px
    span:first-child
        font-weight: 400
    span:nth-child(2)
        font-weight: 900
        line-height: 58px
        background: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%), #E4E5EA
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    p
        font-family: 'Montserrat'
        font-size: 18px
        font-weight: 400
        line-height: 22px
        margin-top: 30px
@media ( max-width: 321px )
    .main_space_left_wrapper
        position: absolute
        left: 14px
        top: 40px
        span:first-child
            font-size: 36px
            font-family: 'Inter'
            font-weight: 400
            font-size: 36px
            line-height: 44px
        span:nth-child(2)
            font-family: 'Inter'
            font-style: normal
            font-weight: 900
            font-size: 36px
            line-height: 44px
            background: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%), #E4E5EA
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            text-fill-color: transparent
        p
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 22px




    